<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package information -->
        <Authors>Audectra</Authors>
        <Description>
            Dovign.Logging provides a lightweight static log manager extension for the common logging framework 
            Microsoft.Extensions.Logging. This allows for a simplified retrieval of a logger instance from anywhere 
            within the application, without the need to pass it around as a parameter.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.audectra.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Audectra/Dovign.Logging</RepositoryUrl>
        <PackageTags>dovign, logging, log manager, logmanager</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../res/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    </ItemGroup>

</Project>
