# Dovign.Logging

./: .gitignore  Dovign.Logging.slnx  LICENSE  README.md
.github/workflows/: Dovign.Logging-CI.yml  Dovign.Logging-PR.yml  Dovign.Logging-Release.yml
.nuke/: build.schema.json
source/Dovign.Logging/: Dovign.Logging.csproj  LogManager.cs  LoggerConfiguration.cs  NoLogger.cs  ServiceProviderExtensions.cs
